<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0S-Lj-UAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JEd-lP-nDa">
            <objects>
                <viewController id="PQf-hS-3JA" customClass="ViewController" customModule="Syllabusy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDG-ji-bvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-4E-Jnj">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <state key="normal" image="addButton"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="PQf-hS-3JA" eventType="touchUpInside" id="nxO-af-8lu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-lt-Tgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="81" id="gAv-DH-kaf" customClass="EventTableViewCell" customModule="Syllabusy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAv-DH-kaf" id="dPI-Vq-GqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-Ob-BzU">
                                                    <rect key="frame" x="15" y="11" width="345" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-zg-ZnV">
                                                            <rect key="frame" x="10" y="11.5" width="280" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-ic-O1E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-pK-0A4">
                                                                    <rect key="frame" x="0.0" y="14" width="163.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                    <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heX-SC-Zh8">
                                                            <rect key="frame" x="300" y="2" width="35" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W73-Ok-GT9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-Tj-SbF">
                                                                    <rect key="frame" x="0.0" y="18.5" width="35" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-4y-xok">
                                                                    <rect key="frame" x="0.0" y="37" width="35" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="heX-SC-Zh8" secondAttribute="trailing" constant="10" id="NMO-57-Oge"/>
                                                        <constraint firstItem="heX-SC-Zh8" firstAttribute="leading" secondItem="DQA-zg-ZnV" secondAttribute="trailing" constant="10" id="b4E-Hj-OAc"/>
                                                        <constraint firstItem="heX-SC-Zh8" firstAttribute="centerY" secondItem="rHa-Ob-BzU" secondAttribute="centerY" id="ghm-hZ-nb3"/>
                                                        <constraint firstItem="DQA-zg-ZnV" firstAttribute="centerY" secondItem="rHa-Ob-BzU" secondAttribute="centerY" id="wgX-x9-2Qo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHa-Ob-BzU" firstAttribute="bottom" secondItem="dPI-Vq-GqS" secondAttribute="bottomMargin" id="58y-6k-AyS"/>
                                                <constraint firstItem="rHa-Ob-BzU" firstAttribute="trailing" secondItem="dPI-Vq-GqS" secondAttribute="trailingMargin" id="CwW-vf-U9Y"/>
                                                <constraint firstItem="rHa-Ob-BzU" firstAttribute="top" secondItem="dPI-Vq-GqS" secondAttribute="topMargin" id="NEI-3P-Kee"/>
                                                <constraint firstItem="rHa-Ob-BzU" firstAttribute="leading" secondItem="dPI-Vq-GqS" secondAttribute="leadingMargin" id="wph-Sr-DpW"/>
                                                <constraint firstItem="DQA-zg-ZnV" firstAttribute="leading" secondItem="dPI-Vq-GqS" secondAttribute="leading" constant="25" id="yV2-LX-9aB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentLabel" destination="dVH-pK-0A4" id="y9J-ql-vtU"/>
                                            <outlet property="classLabel" destination="hYX-ic-O1E" id="D25-MI-NSV"/>
                                            <outlet property="dateLabel" destination="Zvi-Tj-SbF" id="T6L-05-sKW"/>
                                            <outlet property="dayLabel" destination="W73-Ok-GT9" id="tMa-oz-iT8"/>
                                            <outlet property="timeLabel" destination="DMD-4y-xok" id="XNH-mm-Qjk"/>
                                            <outlet property="view" destination="rHa-Ob-BzU" id="v60-MU-fvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PQf-hS-3JA" id="Bgi-c3-ypB"/>
                                    <outlet property="delegate" destination="PQf-hS-3JA" id="5kc-S9-nAI"/>
                                    <outlet property="prefetchDataSource" destination="PQf-hS-3JA" id="RSg-yC-WBp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCW-zP-CGI" firstAttribute="bottom" secondItem="Ne8-4E-Jnj" secondAttribute="bottom" constant="20" id="Apb-jZ-CoZ"/>
                            <constraint firstItem="E9M-lt-Tgf" firstAttribute="leading" secondItem="HCW-zP-CGI" secondAttribute="leading" id="FRo-cK-TsJ"/>
                            <constraint firstItem="HCW-zP-CGI" firstAttribute="bottom" secondItem="E9M-lt-Tgf" secondAttribute="bottom" id="VYb-TI-75M"/>
                            <constraint firstItem="HCW-zP-CGI" firstAttribute="trailing" secondItem="Ne8-4E-Jnj" secondAttribute="trailing" constant="20" id="aR6-EI-JVu"/>
                            <constraint firstItem="HCW-zP-CGI" firstAttribute="trailing" secondItem="E9M-lt-Tgf" secondAttribute="trailing" id="kng-5v-OlK"/>
                            <constraint firstItem="E9M-lt-Tgf" firstAttribute="top" secondItem="HCW-zP-CGI" secondAttribute="top" id="z4i-WV-RTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCW-zP-CGI"/>
                    </view>
                    <navigationItem key="navigationItem" id="78V-tk-OoT"/>
                    <connections>
                        <outlet property="tableView" destination="E9M-lt-Tgf" id="wjH-Ne-1hN"/>
                        <outlet property="uploadButton" destination="Ne8-4E-Jnj" id="tUN-7X-nv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weB-ox-rhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyh-Nr-XBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0S-Lj-UAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMo-Wg-rC0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQf-hS-3JA" kind="relationship" relationship="rootViewController" id="3kN-rR-5oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlE-hf-049" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="608.54572713643188"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="50" height="50"/>
    </resources>
</document>
