<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKV-Q1-BW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="enG-m3-0FA">
            <objects>
                <viewController storyboardIdentifier="uploadVC" id="Ua3-rN-EEw" customClass="SYLBUploadViewController" customModule="Syllabusy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA0-ai-r88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-1S-WpD">
                                <rect key="frame" x="62.5" y="457" width="250" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-qa-zHI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-22-cV6">
                                                <rect key="frame" x="66.5" y="18" width="117" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kr9-AO-D0G"/>
                                            <constraint firstItem="aM2-22-cV6" firstAttribute="centerY" secondItem="wXq-qa-zHI" secondAttribute="centerY" id="OuC-AV-2NB"/>
                                            <constraint firstItem="aM2-22-cV6" firstAttribute="centerX" secondItem="wXq-qa-zHI" secondAttribute="centerX" id="jqL-uN-gvh"/>
                                            <constraint firstAttribute="height" constant="60" id="stu-Bb-C1t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-Sv-rYT">
                                        <rect key="frame" x="0.0" y="75" width="250" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload from Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB4-GO-h5V">
                                                <rect key="frame" x="36.5" y="18" width="178" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qce-HX-UtQ"/>
                                            <constraint firstAttribute="height" constant="60" id="To2-ug-2UB"/>
                                            <constraint firstItem="RB4-GO-h5V" firstAttribute="centerY" secondItem="gV4-Sv-rYT" secondAttribute="centerY" id="bZH-tx-DXJ"/>
                                            <constraint firstItem="RB4-GO-h5V" firstAttribute="centerX" secondItem="gV4-Sv-rYT" secondAttribute="centerX" id="usn-1W-sKB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap a photo of the table on your Syllabus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gut-a8-qlj">
                                <rect key="frame" x="27.5" y="379" width="320.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syllabus" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-93-THw">
                                <rect key="frame" x="89" y="89" width="223" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Mdo-ff-uMK"/>
                                    <constraint firstAttribute="height" constant="255" id="mAO-la-xnq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJv-FF-Tjt" firstAttribute="trailing" secondItem="Cgk-93-THw" secondAttribute="trailing" constant="63" id="6vR-ef-YwE"/>
                            <constraint firstItem="uJv-FF-Tjt" firstAttribute="bottom" secondItem="Hcl-1S-WpD" secondAttribute="bottom" constant="75" id="K3C-6f-fQt"/>
                            <constraint firstItem="gut-a8-qlj" firstAttribute="centerX" secondItem="uJv-FF-Tjt" secondAttribute="centerX" id="MKs-1F-VK6"/>
                            <constraint firstItem="Cgk-93-THw" firstAttribute="top" secondItem="uJv-FF-Tjt" secondAttribute="top" constant="25" id="SrZ-BZ-61X"/>
                            <constraint firstItem="Cgk-93-THw" firstAttribute="leading" secondItem="uJv-FF-Tjt" secondAttribute="leading" constant="89" id="gZZ-JU-liq"/>
                            <constraint firstItem="Hcl-1S-WpD" firstAttribute="centerX" secondItem="uJv-FF-Tjt" secondAttribute="centerX" id="tVK-I7-PFl"/>
                            <constraint firstItem="gut-a8-qlj" firstAttribute="top" secondItem="Cgk-93-THw" secondAttribute="bottom" constant="35" id="yMy-Pv-KTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJv-FF-Tjt"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybt-Py-dZw"/>
                    <connections>
                        <outlet property="galleryView" destination="gV4-Sv-rYT" id="MMl-mf-sag"/>
                        <outlet property="photoView" destination="wXq-qa-zHI" id="Kt2-AB-RSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlg-Vg-N8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="295.50224887556226"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="mr1-O3-bm4">
            <objects>
                <viewController storyboardIdentifier="tableViewVC" id="L7n-SU-lMq" customClass="SYLBTableViewViewController" customModule="Syllabusy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9J-nQ-KXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-hC-EPV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="81" id="YsT-XZ-Y8T" customClass="EventTableViewCell" customModule="Syllabusy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsT-XZ-Y8T" id="hpB-1u-kcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-Ut-y9G">
                                                    <rect key="frame" x="15" y="11" width="345" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-A8-KQC">
                                                            <rect key="frame" x="10" y="11.5" width="265" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-vd-06M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-WG-eAo">
                                                                    <rect key="frame" x="0.0" y="14" width="265" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-oL-2Ag">
                                                            <rect key="frame" x="300" y="2" width="35" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-LY-wmM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-br-xZc">
                                                                    <rect key="frame" x="0.0" y="18.5" width="35" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-vO-6ey">
                                                                    <rect key="frame" x="0.0" y="37" width="35" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XA2-oL-2Ag" firstAttribute="centerY" secondItem="TUB-Ut-y9G" secondAttribute="centerY" id="Gvm-s1-E3J"/>
                                                        <constraint firstAttribute="trailing" secondItem="XA2-oL-2Ag" secondAttribute="trailing" constant="10" id="azE-MJ-Axo"/>
                                                        <constraint firstItem="hdR-A8-KQC" firstAttribute="centerY" secondItem="TUB-Ut-y9G" secondAttribute="centerY" id="nnt-dP-mDU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdR-A8-KQC" firstAttribute="leading" secondItem="hpB-1u-kcM" secondAttribute="leading" constant="25" id="3fT-EJ-AFp"/>
                                                <constraint firstItem="TUB-Ut-y9G" firstAttribute="top" secondItem="hpB-1u-kcM" secondAttribute="topMargin" id="Aon-SQ-f5h"/>
                                                <constraint firstAttribute="trailing" secondItem="kOI-WG-eAo" secondAttribute="trailing" constant="85" id="Jtx-2e-lHP"/>
                                                <constraint firstItem="TUB-Ut-y9G" firstAttribute="trailing" secondItem="hpB-1u-kcM" secondAttribute="trailingMargin" id="UQr-bR-SSM"/>
                                                <constraint firstItem="TUB-Ut-y9G" firstAttribute="leading" secondItem="hpB-1u-kcM" secondAttribute="leadingMargin" id="t7w-NU-UHv"/>
                                                <constraint firstItem="TUB-Ut-y9G" firstAttribute="bottom" secondItem="hpB-1u-kcM" secondAttribute="bottomMargin" id="y8F-px-ZDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentLabel" destination="kOI-WG-eAo" id="e4Y-4a-xM3"/>
                                            <outlet property="classLabel" destination="ZJN-vd-06M" id="3Nm-rL-A9m"/>
                                            <outlet property="dateLabel" destination="sTB-br-xZc" id="6ca-I0-Khj"/>
                                            <outlet property="dayLabel" destination="hQM-LY-wmM" id="YOC-vA-zV5"/>
                                            <outlet property="timeLabel" destination="wrB-vO-6ey" id="7dz-Md-2vf"/>
                                            <outlet property="view" destination="TUB-Ut-y9G" id="98i-fP-AcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7n-SU-lMq" id="ZMO-b0-BPi"/>
                                    <outlet property="delegate" destination="L7n-SU-lMq" id="UcE-f3-ivp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-AK-NHE">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <action selector="doneButton:" destination="L7n-SU-lMq" eventType="touchUpInside" id="EGG-2g-buw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4b-qr-jFf" firstAttribute="bottom" secondItem="cNh-hC-EPV" secondAttribute="bottom" id="RyI-iO-NG5"/>
                            <constraint firstItem="cNh-hC-EPV" firstAttribute="top" secondItem="T4b-qr-jFf" secondAttribute="top" id="WsU-is-kYc"/>
                            <constraint firstItem="T4b-qr-jFf" firstAttribute="trailing" secondItem="hi0-AK-NHE" secondAttribute="trailing" constant="20" id="bxv-At-bg5"/>
                            <constraint firstItem="T4b-qr-jFf" firstAttribute="trailing" secondItem="cNh-hC-EPV" secondAttribute="trailing" id="k5U-ZW-mLV"/>
                            <constraint firstItem="T4b-qr-jFf" firstAttribute="bottom" secondItem="hi0-AK-NHE" secondAttribute="bottom" constant="20" id="ocZ-k3-PUa"/>
                            <constraint firstItem="cNh-hC-EPV" firstAttribute="leading" secondItem="T4b-qr-jFf" secondAttribute="leading" id="zSS-hO-xYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4b-qr-jFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blg-xK-QHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06b-w2-ODJ">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="MKV-Q1-BW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxM-bC-mVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ua3-rN-EEw" kind="relationship" relationship="rootViewController" id="fwR-jO-iXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNY-qE-1HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="50" height="50"/>
        <image name="syllabus" width="650" height="756"/>
    </resources>
</document>
